{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default":"Data Source=ASPLAP1589; Initial Catalog=LBM; Integrated Security=True; TrustServerCertificate=true"
  }
}
