{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Data source =ASPLAP1589;Initial Catalog=LBM;TrustServerCertificate=True;integrated security=SSPI;"
  }
}
